# A mnemonic phrase with KCS in account 0
SEED_PHRASE=
TEST_SEED_PHRASE=

# July 16, 2021 @ 6:00:00 pm UTC
PRESALE_START_TIME=1626458400
# July 17, 2021 @ 6:00:00 pm UTC
PRESALE_END_TIME=1626544800

# July 30, 2021 @ 5:00:00 pm UTC
VESTING_START_TIME=1627664400
# March 29, 2022 @ 5:00:00 pm UTC
SEED_VESTING_END_TIME=1648573200
# October 9, 2021 @ 5:00:00 pm UTC
MARKETING_VESTING_END_TIME=1633798800
# October 9, 2021 @ 5:00:00 pm UTC
DEVELOPMENT_1_VESTING_END_TIME=1633798800
# July 17, 2022 @ 5:00:00 pm UTC
DEVELOPMENT_2_VESTING_END_TIME=1658077200

# Needed for whitelist task
PRESALE_CONTRACT_ADDRESS=0x
